<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="./style.css">
<title>Роллы от Белочки</title>

</head>
<body>
<form name="cl">
<fieldset class="tmp1">
<legend><h2>Заказ роллов:</h2></legend>
<h3><label>Количество (шт.):</label></h3><input type="text" id="kol" value="0">
<h3><label>Сеты:</label></h3>
<select name="prodType">
<option>Выберите:</option>
<option value="1">Витамин</option>
<option value="2">Бекон Делюкс</option>
<option value="3">Ямайка</option>
<option value="4">Банзай</option>
<option value="5">Филадельфия&бекон +++</option>
</select>
<h3><label>Добавки:</label></h3>
<div id="radios">
<label>
<input type="radio" name="prodOptions" value="option1" checked="checked"> Соевый соус</label>
<label>
<input type="radio" name="prodOptions" value="option2">Имбирь</label>
<label>
<input type="radio" name="prodOptions" value="option3"> Васаби</label>
</div>
<h3><label>Как хотите получить заказ?</label></h3>
<div id="checkboxes">
<label>
<input type="checkbox" name="prop1">Доставка на дом</label>
<label>
<input type="checkbox" name="prop2">Самовывоз из нашего ресторана</label>
</div>
<div id="prodPrice">0</div>
</fieldset>
</form>
<script src="JS.js"></script>
</body>
</html>